# User-ServiceApp

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/DAO/: UserDAO.java
src/main/java/org/example/console/: Console.java  ConsoleManager.java
src/main/java/org/example/entity/: User.java
src/main/resources/: hibernate.cfg.xml  logback.xml
